{
  "name": "AuraDiscordBot",
  "version": "0.6.0",
  "description": "Discord chatbot for UNEMAT",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "stop": "pm2 delete auradiscordbot",
    "start": "pm2 start ./ecosystem.config.cjs",
    "start:bot": "node --no-deprecation --unhandled-rejections=strict index.js",
    "migrations": "npx sequelize-cli db:migrate --migrations-path src/database/migrations",
    "migrations:undo": "npx sequelize-cli db:migrate:undo --migrations-path src/database/migrations",
    "seeders": "npx sequelize-cli db:seed:all --seeders-path src/database/seeders",
    "seeders:undo": "npx sequelize-cli db:seed:undo --seeders-path src/database/seeders"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "luxon": "^3.4.4",
    "mysql2": "^3.6.0",
    "sequelize": "^6.32.1",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  }
}
